ad	@####

al	@@###@@

am	###@@###
am	##@@###
am	###@@##
am	##@@##

at	@@???
at	@@????
at	@@?????
at	@@??????
at	@???
at	@????
at	@?????
at	@??????

az	##@@###

ba	[AEJKMOT]##[AEJKMOT]###
ba	[T][A]######
ba	[T][T]######
ba	######[AEJKT]

be	#@@@###
be	###@@@

bg	@@####@@
bg	@####@@

by	####@@#

ch	@@######
ch	[APM]######

cy	@@@###

cz	#@#####
cz	#@@####

de  @@@@####
de  @@@@###
de  @@@@##
de  @@@@#
de  @@@####
de  @@@###
de  @@@##
de  @@@#
de  @@@@####[HE]
de  @@@@###[HE]
de  @@@@##[HE]
de  @@@####[HE]
de  @@@###[HE]
de  @@@##[HE]
de  @@@#[HE]

dk	@@#####

ee	###@@@

es	####[BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ]
es	[A]####@@
es	[A][B]####@@
es	[A][L]####@@
es	[A][V]####@@
es	[B]####@@
es	[B][A]####@@
es	[B][I]####@@
es	[B][U]####@@
es	[C]####@@
es	[C][A]####@@
es	[C][C]####@@
es	[C][S]####@@
es	[C][E]####@@
es	[C][O]####@@
es	[C][R]####@@
es	[C][U]####@@
es	[G][C]####@@
es	[G][E]####@@
es	[G][I]####@@
es	[G][R]####@@
es	[G][U]####@@
es	[H]####@@
es	[H][U]####@@
es	[P][M]####@@
es	[I][B]####@@
es	[J]####@@
es	[L]####@@
es	[L][E]####@@
es	[L][O]####@@
es	[L][U]####@@
es	[M]####@@
es	[M][A]####@@
es	[M][L]####@@
es	[M][U]####@@
es	[N][A]####@@
es	[O]####@@
es	[O][R]####@@
es	[O][U]####@@
es	[P]####@@
es	[P][O]####@@
es	[S]####@@
es	[S][A]####@@
es	[S][E]####@@
es	[S][G]####@@
es	[S][H]####@@
es	[S][O]####@@
es	[S][S]####@@
es	[T]####@@
es	[T][E]####@@
es	[T][F]####@@
es	[T][O]####@@
es	[V]####@@
es	[V][A]####@@
es	[V][I]####@@
es	[Z]####@@
es	[Z][A]####@@
es	[Z][A]####@@
es	[H]####[BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ]
es	[E]####[BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ]
es	[R]####[BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ][BCDFGHJKLMNPQRSTVWXYZ]
es	[C][M][E]####
es	[C][N][P]####@@
es	[P][G][C]####@
es	[P][M][E]####@
es	[E][T]#####
es	[E][A]#####
es	[F][N]#####
es	[M][F]#####
es	[M][M][A]#####


fi	@@@###

fr	@@###@@

gb	@@##@@@

ge	@@###@@

gi	[G]####@

gr	@@@####

hr	@@###@@
hr	@@####@@
hr	@@###@
hr	@@####@

hu	@@@###

ie	##[12][CDGLTW]######
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[12][CDGLTW]#####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[12][CDGLTW]####
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[12][CDGLTW]###
ie	##[12][CDGKLMORSTW][DEHKLMNOSWXY]###
ie	##[CDGLTW]######
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]######
ie	##[CDGLTW]#####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]#####
ie	##[CDGLTW]####
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]####
ie	##[CDGLTW]###
ie	##[CDGKLMORSTW][DEHKLMNOSWXY]###

is	@@@##

it	@@###@@

kz	###@@@

li	@@#####
li	@@####
li	@@###

lt	@@@###

lu	@@####

lv	@@####
lv	@@###
lv	@####
lv	@###

mc	????

md	@@@@###
md	[CK]@@###
md	@@@@##
md	[CK]@@##
md	@@@@#
md	[CK]@@#

me	@@@@###

mk	@@####@@
mt	@@@###

nl	@@####
nl	####@@
nl	##@@##
nl	@@##@@
nl	@@@@##
nl	##@@@@
nl	##@@@#
nl	#@@@##
nl	@@###@
nl	@###@@
nl	@@@##@
nl	@##@@@
nl	#@@###
nl	###@@#

no	@@#####
no	#####

pl	@@#####
pl	@@####@
pl	@@###@@
pl	@@#@###
pl	@@#@@##
pl	@@@@###
pl	@@@##@@
pl	@@@#@##
pl	@@@##@#
pl	@@@#@@#
pl	@@@@@##
pl	@@@#####
pl	@@@####@
pl	@@@###@@

pt	@@####
pt	####@@
pt	##@@##

ro	@@###@@@
ro	@@##@@@
ro	@###@@@
ro	@##@@@

rs	@@###@@

ru	@###@@##
ru	@###@@###

se	@@@###

si	@@@@###

sk	@@###@@

sm	@####
sm	@###

tr	##@####
tr	##@#####
tr	##@@###
tr	##@@####
tr	##@@@##

ua	@@####@@

va	[S][C][V]#####
va	[C][V]#####
