# SuMaMatcher

./: .gitignore  README.md
Documentacion/: SuMaMatcher Manual de usuario.docx  matriculas.csv
Extras/: certificado.jks
IntegraSampleApp/: settings.gradle
IntegraSampleApp/app/: build.gradle
IntegraSampleApp/app/src/androidTest/java/com/aplicacionesdeprueba/IntegraSampleApp/: ExampleInstrumentedTest.java
IntegraSampleApp/app/src/main/: AndroidManifest.xml
IntegraSampleApp/app/src/main/java/com/aplicacionesdeprueba/IntegraSampleApp/: MainActivity.java
IntegraSampleApp/app/src/main/res/layout/: activity_main.xml
IntegraSampleApp/app/src/main/res/values/: strings.xml  themes.xml
IntegraSampleApp/app/src/main/res/values-night/: themes.xml
IntegraSampleApp/app/src/test/java/com/aplicacionesdeprueba/IntegraSampleApp/: ExampleUnitTest.java
IntegraSampleApp/gradle/wrapper/: gradle-wrapper.properties
SumaMatcherApp/: settings.gradle
SumaMatcherApp/app/: build.gradle
SumaMatcherApp/app/release/: output-metadata.json
SumaMatcherApp/app/src/main/: AndroidManifest.xml
SumaMatcherApp/app/src/main/assets/config/: openalpr.conf
SumaMatcherApp/app/src/main/assets/runtime_data/postprocess/: eu.patterns  readme.txt
SumaMatcherApp/app/src/main/assets/samples/: plates_info.txt
SumaMatcherApp/app/src/main/java/com/openalpr/jni/: Utils.java
SumaMatcherApp/app/src/main/java/com/openalpr/jni/json/: JSONObject.java  JSONTokener.java
SumaMatcherApp/app/src/main/java/es/suma/matmatcher/: CameraActivity.java  DetailActivity.java  HistoryActivity.java  HistoryDetailActivity.java  PlatesInfoActivity.java  SettingsActivity.java
SumaMatcherApp/app/src/main/java/es/suma/matmatcher/model/: AlprConfig.java  AlprDetection.java  AlprDetector.java  AlprPlateInfo.java  AlprStore.java
SumaMatcherApp/app/src/main/java/es/suma/matmatcher/ui/: AutoFitTextureView.java  BoxTracker.java  CameraFragment.java  OverlayView.java
SumaMatcherApp/app/src/main/java/es/suma/matmatcher/util/: FileUtils.java  ImageUtils.java  Logger.java
SumaMatcherApp/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_history.xml  activity_historydetail.xml  activity_plateinfodetail.xml  activity_plates_info.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet.xml
SumaMatcherApp/app/src/main/res/menu/: history_menu.xml  main_menu.xml  platesinfo_menu.xml
SumaMatcherApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
SumaMatcherApp/app/src/main/res/values-night/: themes.xml
SumaMatcherApp/app/src/main/res/xml/: root_preferences.xml
SumaMatcherApp/gradle/wrapper/: gradle-wrapper.properties
